server.port=9002

spring.application.name=easygo-admin-web
# EurekaServer地址
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka
# 当调用getHostname获取实例的hostname时，返回ip而不是host名称
eureka.instance.prefer-ip-address=true
# 指定自己的ip信息，不指定的话会自己寻找
eureka.instance.ip-address=127.0.0.1
# 执行当前服务的应用ID  不可以重复  标识的是每一个具体的的服务
eureka.instance.instance-id=easygo-admin-web-9002

#Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
#设置为LEGACYHTML5编码格式
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#在client中有多个相同的feign 【@FeignClient(value = "easygo-admin-service")】
spring.main.allow-bean-definition-overriding=true

# fastDFS的服务器地址
FILE_SERVER_URL=http://39.98.143.196:8080/



#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5
#最大连接数
spring.redis.jedis.pool-total=20

spring.redis.hostName=39.98.143.196
spring.redis.port=6379
spring.redis.password=FangKun123